# Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Network Configuration
API_PORT=
POSTGRES_PORT=
API_IP=
POSTGRES_IP=
SUBNET=

# Prisma Configuration
DOCKER_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_IP}:${POSTGRES_PORT}/${POSTGRES_DB}
